"Resource/UI/HudArenaPlayerCount.res"
{
	"blueteam"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"blueteam"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
	
		"background"
		{
			"ControlName"	"ScalableImagePanel"
			"fieldName"		"background"
			"xpos"			"c-82"
			"ypos"			"4"
			"zpos"			"-1"
			"wide"			"80"
			"tall"	 		"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"image"		"replay/thumbnails/bg_blue_duo"
			"scaleImage"		"1"
		
			"src_corner_height"	"18"				
			"src_corner_width"	"20"
			"draw_corner_width"	"3"				
			"draw_corner_height" 	"3"
		}

		"label"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"label"
			"xpos"			"c-77"
			"ypos"			"1"
			"zpos"			"2"
			"wide"			"80"
			"tall"	 		"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"Book19"
			"labelText"		"BLU:"
			"textAlignment"	"west"
			"fgcolor"		"Garm3nWhite"
		}
		
		"count"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"count"
			"xpos"			"c-87"
			"ypos"			"1"
			"zpos"			"2"
			"wide"			"81"
			"tall"	 		"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"Book19"
			"labelText"		"%blue_alive%"
			"textAlignment"	"east"
			"fgcolor"		"Garm3nWhite"
		}
	
		"playerimage"
		{
			"ControlName"	"ImagePanel"		
			"fieldName"		"playerimage"
			"xpos"			"c-45"
			"ypos"			"3"
			"zpos"			"3"
			"wide"			"6"
			"tall"			"12"
			"visible"		"0"
			"enabled"		"1"
			"image"			"capture_icon_white"
			"scaleImage"	"1"
		}
	}

	"redteam"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"redteam"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
	
		"background"
		{
			"ControlName"	"ScalableImagePanel"
			"fieldName"		"background"
			"xpos"			"c2"
			"ypos"			"4"
			"zpos"			"-1"
			"wide"			"80"
			"tall"	 		"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"image"		"replay/thumbnails/bg_red_duo"
			"scaleImage"		"1"
		
			"src_corner_height"	"18"				
			"src_corner_width"	"20"
			"draw_corner_width"	"3"				
			"draw_corner_height" 	"3"
		}

		"label"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"label"
			"xpos"			"c-3"
			"ypos"			"1"
			"zpos"			"2"
			"wide"			"79"
			"tall"	 		"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"Book19"
			"labelText"		":RED"
			"textAlignment"	"east"
			"fgcolor"		"Garm3nWhite"
		}
		
		"count"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"count"
			"xpos"			"c7"
			"ypos"			"1"
			"zpos"			"2"
			"wide"			"80"
			"tall"	 		"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"Book19"
			"labelText"		"%red_alive%"
			"textAlignment"	"west"
			"fgcolor"		"Garm3nWhite"
		}
	
		"playerimage"
		{
			"ControlName"	"ImagePanel"		
			"fieldName"		"playerimage"
			"xpos"			"c40"
			"ypos"			"3"
			"zpos"			"3"
			"wide"			"6"
			"tall"			"12"
			"visible"		"0"
			"enabled"		"1"
			"image"			"capture_icon_white"
			"scaleImage"	"1"
		}			
	}
}
