"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"Garm3nGreen"
		"NegativeColor"			"Garm3nDamage"
		"delta_lifetime"		"2.0"
		"delta_item_font"	"Book19"
		"delta_item_font_big"	"Book19"
	}

	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-150"
		"ypos"			"r128"
		"zpos"			"2"
		"wide"			"300"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"center"
		"fgcolor"		"Garm3nDamage"
		"font"			"Book23"
	}
	
	"HitMarker"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"HitMarker"
		"xpos"			"0"
		"ypos"			"10"
		"visible"		"1"     //<------ change only here to 1 for visible
		"wide"			"640"
		"tall"			"480"

		"xHairSlashLT"
  		{
			"xpos"		  "c-17"
			"ypos"		  "c-17"
			"wide"		  "22"
			"tall"		  "22"
    			"fgcolor"         "255 255 255 255"
    			"controlName"     "ceXLabel"
    			"fieldName"       "xHairSlashLT"
    			"visible"         "1"
    			"visible_minmode" "1"
    			"enabled"         "1"
    			"zpos"            "1"
    			"font"            "CODxHair6"
    			"labelText"       "\"
    			"textAlignment"   "center" 
  		}
  		"xHairSlashLB"
  		{
			"xpos"		  "c-17"
			"ypos"		  "c-7"
			"wide"		  "22"
			"tall"		  "27"
    			"fgcolor"         "255 255 255 255"
    			"controlName"     "ceXLabel"
    			"fieldName"       "xHairSlashLB"
    			"visible"         "1"
    			"visible_minmode" "1"
    			"enabled"         "1"
    			"zpos"            "1"
    			"font"            "CODxHair6"
    			"labelText"       "/"
    			"textAlignment"   "center" 
  		}
  		"xHairSlashRT"
  		{
			"xpos"		  "c-7"
			"ypos"		  "c-17"
			"wide"		  "28"
			"tall"		  "22"
    			"fgcolor"         "255 255 255 255"
    			"controlName"     "ceXLabel"
    			"fieldName"       "xHairSlashRT"
    			"visible"         "1"
    			"visible_minmode" "1"
    			"enabled"         "1"
    			"zpos"            "1"
    			"font"            "CODxHair6"
    			"labelText"       "/"
    			"textAlignment"   "center" 
  		}
  		"xHairSlashRB"
  		{
			"xpos"		  "c-7"
			"ypos"		  "c-7"
			"wide"		  "28"
			"tall"		  "27"
    			"fgcolor"         "255 255 255 255"
    			"controlName"     "ceXLabel"
    			"fieldName"       "xHairSlashRB"
    			"visible"         "1"
    			"visible_minmode" "1"
    			"enabled"         "1"
    			"zpos"            "1"
    			"font"            "CODxHair6"
    			"labelText"       "\"
    			"textAlignment"   "center" 
  		}
	}
}