"Resource/UI/HudDemomanCharge.res"
{
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"			"ChargeLabel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"138"
		"tall"			"13"
		"visible"				"1"
		"enabled"				"1"
		"labelText"			"Bombs"
		"fgcolor_override" "Garm3nWhite"
		"textAlignment"			"west"
		"font"				"Book9"
	}
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"1"
		"zpos"			"2"
		"wide"			"138"
		"tall"			"2"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "0 0 0 195"
		"fgcolor_override" "Garm3nMeter"
		"dulltext"		"0"
		"brighttext"	"0"
	}					
}
