"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"-10000"
		"ypos"				"0"	
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"0"
		"enabled"			"1"
		"delta_item_x"			"48"	
		"delta_item_start_y"	"26"
		"delta_item_end_y"		"36"
		"PositiveColor"			"Garm3nGreen"
		"NegativeColor"			"Garm3nRed"
		"delta_lifetime"		"0"
		"delta_item_font"		"Book13"
		
		"TimePanelValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TimePanelValue"
		"font"			"Book19"
		"fgcolor"			"Garm3nWhite"
		"xpos"			"-10000"
		"ypos"			"1"
		"zpos"			"3"
		"wide"			"301"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"labelText"		"0:00"
		}
	}	
}
